PORT = "1111"
MONGO_URI = "mongodb://localhost:27017/flyobo"
NODE_ENV = "development"

JWT_SECRET = "swagatom"
JWT_EXPIRES_IN = "1d"

SMTP_HOST = "smtp-relay.brevo.com"
SMTP_PASS = "maKcz2VtEXNUdGLJ"
SMTP_USER = "8cb88e001@smtp-brevo.com"
SMTP_PORT = "587"

FRONTEND_URL = "http://localhost:5173"

SENDER_EMAIL = "boddusriram1234@gmail.com"