PORT = "1111"
NODE_ENV = "development"

MONGO_URI = "mongodb://localhost:27017/flyobo"

CLOUD_NAME = 'dxjvnohxn'
CLOUD_API_KEY = '135954225661344'
CLOUD_SECRET_KEY = 'ZaLDnJ9b7mVvrsSBWPs3PSjy_5c'

REDIS_URL = 'redis-cli --tls -u redis://default:AXMvAAIjcDFmNGQyYTc1MDkyMWM0MmIwOTRiYTdmZmUzZjhjYTAwOXAxMA@climbing-hippo-29487.upstash.io:6379'


ORIGIN = [
  'http://localhost:5173',
  'https://swagatomworld.onrender.com',
  'http://localhost:3000',
]

JWT_SECRET = "swagatom"
JWT_EXPIRES_IN = "1d"

SMTP_HOST = "smtp.gmail.com"
SMTP_PASS = "pcwzpilbfkgrdaio"
SMTP_PORT = "465"
SMTP_SERVICE = "gmail"
SMTP_EMAIL = "boddusriram1234@gmail.com"


FRONTEND_URL = "http://localhost:5173"


